flyway.url=jdbc:postgresql://ep-frosty-frost-a4vt3mjk-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
flyway.user=neondb_owner
flyway.password=npg_Yy37LqsWcUXV
flyway.locations=classpath:db/migration
flyway.cleanDisabled=false
flyway.validateOnMigrate=false

